spring.security.oauth2.client.registration.google.client-id=715019000953-id7q9mqcsqp58ai14fadirhdhuqlp3u2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,emai
spring.security.oauth2.client.registration.google.redirect-uri=https://gcu-metaverse.shop/api/login/oauth2/code/google

jwt.secret="secret-key"
